# springboot-thymeleaf

./: pom.xml
src/main/java/br/com/peixotoinstalacoes/sistema/: SistemaApplication.java
src/main/java/br/com/peixotoinstalacoes/sistema/controller/: HomeController.java  PersonController.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  person.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  plugin.html  scripts.html  sidebar.html
src/test/java/br/com/peixotoinstalacoes/sistema/: SistemaApplicationTests.java
